<!DOCTYPE html>

<html>
<head>
	<title>Index page</title>
	<style>
		body {
			font-family: bahnschrift, Arial, Helvetica, sans-serif;
		}
		#top {
			background-color: mediumslateblue;
			color: white;
			width: 100%;
		}
		#top li {
			list-style-type: none;
			background-color: mediumslateblue;
			width: 33%;
			padding-top: 20px;
			padding-bottom: 20px;
			margin-bottom: 25px;
			text-align: center;
			float: left;
		}
		#top li:hover {
			background-color: darkslateblue;
		}
		#menu a, a:hover, a:visited, a:active {
			color: white;
			text-decoration: none;
		}
		#home {
			text-align: center;
			font-size: 400%;
			clear: left;
		}
		#list {
			float: left;
			width: 50%;
		}
		#text {
			float: right;
			width: 50%;
		}
	</style>
</head>
<body>
	<div id="top">
		<nav>
		<ul id="menu">
			<li><a href="#home">Home</a></li>
			<li><a href="page2.html" target="_blank">About</a></li>
			<li>Author</li>
		</ul>
	</nav>
	</div>
	<h1 id="home">HOME PAGE</h1>
	<div id="list">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div id="text">
		<p style="font-size: 1.5em;">Sample text</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>